.categories {
  position: relative;
  margin: -60px 0 120px;
  z-index: 2;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-decoration: none;
    &:hover {
      .categories__item__img {
        transform: scale(1.2) rotate(-5deg);
      }
      .categories__item__name {
        color: $main-color;
      }
    }
    &__pic {
      position: relative;
      width: 100%;
      height: 390px;
      overflow: hidden;
      background: $white;
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    &__name {
      color: $black-gray;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      text-align: center;
      transition: color 0.3s ease;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0;
    text-decoration: none;
  }
}
